/* Google Fonts import */
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Kaisei+Tokumin:wght@400;500;700&family=Open+Sans:wght@300&family=Poppins:wght@400;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
--main-color: rgb(22, 255, 115);/*rgb(255, 22, 22);*/
--main2-color: rgb(0, 249, 46);/*rgb(249, 0, 0)*/
--body-color: rgb(18, 18, 18);
--container-color: rgb(10, 10, 10);
--heading-color: rgb(47, 47, 47);
--box-color: rgb(25, 25, 25);
--bg-color: #fff;
}   

body{
    color: var(--bg-color);
    background: var(--body-color);
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--heading-color);
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* Header */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active{
    background: var(--body-color);
    transition: 0.4ss;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-family: 'Aboreto';
    font-style: cursive;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 1rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

/* Menu Icon */

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Home */

.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: var(--main2-color);
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.2rem;
    color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    display: block;
    width: 12ch;
    font-size: 3.5rem;
    line-height: 4.8rem;
    white-space: nowrap;
    border-right: 2px solid var(--bg-color);
    animation: typing 2s steps(12),
    blink .3s infinite step-end alternate-reverse;
    overflow: hidden;
}

@keyframes typing{
    from {width:0}
}

@keyframes blink{
    50% {border-color: transparent}
}

.home-text p{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.home-text .color{
    color: var(--main-color);
}
.container .color{
    color: var(--main-color);
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover{
    background: var(--main2-color);
    transition: 0.4s all linear;
}

/* Heading */

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

/* About */

.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main2-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.btn .bx{
    font-size: 1.2rem;
}

.btn:hover{
    background: transparent;
    transition: all 0.1s linear;
    border: 1px solid var(--main2-color);
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

/* Skills */

.services-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services-box .bx{
    font-size: 1.4rem;
    color: var(--bg-color);
    padding: 10px;
    border-radius:5rem;
    border: 2px dashed var(--bg-color);
}

#icon1:hover{
    color: rgb(255, 115, 0);
    border: 2px dashed rgb(255, 115, 0);
    transform: rotate(-360deg);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#icon2:hover{
    color: rgb(0, 64, 255);
    border: 2px dashed rgb(0, 64, 255);
    transform: rotate(-360deg);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#icon3:hover{
    color: rgb(246, 255, 0);
    border: 2px dashed rgb(246, 255, 0);
    transform: rotate(-360deg);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#icon4:hover{
    color: rgb(0, 217, 255);
    border: 2px dashed rgb(0, 217, 255);
    transform: rotate(360deg);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#icon5:hover{
    color: rgb(116, 230, 255);
    border: 2px dashed rgb(116, 230, 255);
    transform: rotate(360deg);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#icon6:hover{
    color: rgb(173, 97, 255);
    border: 2px dashed rgb(173, 97, 255);
    transform: rotate(-360deg);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#icon7:hover{
    color: rgb(0, 106, 255);
    border: 2px dashed rgb(0, 106, 255);
    transform: rotate(-360deg);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}


.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.services-box p{
    font-size: 0.9rem;
}

/* Portfolio */

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
}

.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay{
    position: absolute;
    top: -1000%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(234, 45%, 16%, 0.7);
}

.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    margin: 0 auto;
}

.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.portfolio-overlay .bx:hover{
    background-color: var(--main2-color);
    transition: 0.3 all linear;
}

.portfolio-box:hover .portfolio-overlay{
    top:0;
    transition: 0.5s all ease;
}

/* Contact */

.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}

.contact-form textarea{
    resize: none;
}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main2-color);
    cursor: pointer;
    margin: 0 auto;
}

.contact-form .send-btn:hover{
    background: transparent;
    transition: all 0.1s linear;
    border: 1px solid var(--main2-color);
}

/* Footer */

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p{
    font-size: 0.9rem;
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-links a:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}

/* Scroll top */

.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover{
    background: var(--container-color);
    transition: 0.3s;
    color: var(--main-color);
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}

/* Responsive desing */

@media (max-width: 990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 892px){
    section{
        padding: 2rem 0;
    }
    .nav{
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height: 257px;
    }
}

@media (max-width: 775px){
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: 0.825rem;
    }
    .services-content{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box{
        height: 245px;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width: 635px){
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data span{
        font-size: 0.9rem;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    
}

@media (max-width: 450px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img{
        width: 140px;
        height: 140px;
    }
    .home-img img{
        width: 140px;
        height: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .services-content, .portfolio-content{
        grid-template-columns: 1fr;
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }
}

@media (max-width: 325px){
    .navbar{
        width: 100%;
    }
    .portfolio-box{
        height: 190px;
    }
}